<?xml version="1.0"?>
<font>
  <info face="Minecraft" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mainfont_0.png" />
  </pages>
  <chars count="105">
    <char id="32" x="143" y="38" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="33" x="253" y="13" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="81" y="40" width="8" height="6" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="35" x="200" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="36" x="52" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="104" y="0" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="38" x="211" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="39" x="100" y="39" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="97" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="104" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="90" y="39" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="29" y="42" width="8" height="8" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="44" x="97" y="39" width="2" height="4" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="118" y="39" width="5" height="2" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="46" x="130" y="38" width="2" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="226" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="235" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="49" x="111" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="244" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="0" y="30" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="109" y="13" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="178" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="54" x="99" y="13" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="9" y="30" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="18" y="30" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="27" y="29" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="58" x="253" y="26" width="2" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="149" y="26" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="60" x="38" y="42" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="61" x="63" y="41" width="8" height="6" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="62" x="45" y="42" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="63" x="217" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="64" x="18" y="0" width="14" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="65" x="119" y="13" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="44" y="16" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="67" x="143" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="68" x="55" y="15" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="69" x="66" y="15" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="70" x="129" y="13" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="155" y="0" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="77" y="14" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="73" x="118" y="26" width="4" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="89" y="26" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="169" y="13" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="189" y="13" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="88" y="13" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="167" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="79" x="117" y="0" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="80" x="189" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="81" x="78" y="0" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="82" x="91" y="0" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="83" x="149" y="13" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="222" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="85" x="179" y="13" width="9" height="12" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="86" x="233" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="87" x="244" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="88" x="0" y="17" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="11" y="17" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="90" x="22" y="16" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="91" x="42" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="45" y="29" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="47" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="72" y="41" width="8" height="6" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="95" x="133" y="38" width="9" height="1" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="96" x="103" y="39" width="3" height="3" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="215" y="26" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="98" x="33" y="16" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="99" x="205" y="26" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="100" x="199" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="0" y="43" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="102" x="54" y="29" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="69" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="104" x="72" y="28" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="126" y="26" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="81" y="27" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="63" y="28" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="123" y="26" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="180" y="26" width="14" height="9" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="110" x="225" y="26" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="111" x="235" y="26" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="112" x="139" y="13" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="113" x="36" y="29" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="114" x="9" y="43" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="115" x="172" y="26" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="138" y="26" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="244" y="26" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="118" x="52" y="42" width="10" height="7" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="119" x="17" y="43" width="11" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="152" y="26" width="10" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="121" x="129" y="26" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="122" x="163" y="26" width="8" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="123" x="6" y="0" width="5" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="12" y="0" width="2" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="5" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="107" y="39" width="10" height="2" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="160" x="147" y="38" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="161" x="144" y="26" width="4" height="11" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="162" x="33" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="163" x="208" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="164" x="195" y="26" width="9" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="165" x="159" y="13" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="166" x="15" y="0" width="2" height="16" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="167" x="61" y="0" width="7" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="168" x="124" y="39" width="5" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="169" x="130" y="0" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
